################################################
# Blockchain Commons Standup Script Config file
################################################

# To setup a bitcoin server using standup scripts set the following
# environment variables accordingly.

###########################
# system
###########################
# Promp user befor continuing with the installation. Gives the user
# a chance to check the configuration before installing. Set it to
# true to remove the prompt
NOPROMPT=false
# Set password for user "standup". Good practice to use at least 8
# character long password. Don't ignore this.
USERPASSWORD=


###########################
# vps
###########################
# If you are using a VPS, set it to true and set the HOSTNAME, FQDN &
# REGION variables.
VPS=false
# the name for your server
HOSTNAME=
# the domain name(website) where you will host/access the server.
FQDN=
# the region in which the server is hosted. Required for timezone settings
REGION=


###########################
# bitcoind
###########################
# The bitcoin network you want bitcoind to start with. Valid choices:
# mainnet, testnet or regtest
NETWORK=mainnet
# Integer value to specify level of prune node. Minimum value is 550.
PRUNE=
# If you want to speed up the Initial Block Download then set it to true.
# Currently not implemented. It will use the btcpayserver snapshot hosted at:
#
# documentation: https://github.com/btcpayserver/btcpayserver-docker/tree/master/contrib/FastSync
# DISCLAIMER: It is always better to let your node validate blocks from the
# beginning. This script uses blockchain data signed by BTCPay Server.
# Trust at your own risk.
FASTSYNC=false
# Choose to install HWI: Hardware Wallet Interface
HWI=false


###########################
# lightning
###########################
# Choose your lightning network installation. By default the script will
# not install lightning. Valid options: c-lightning, lnd or empty
LIGHTNING=
# Set alias of your lightning node
LN_ALIAS=StandUp


###########################
# services
###########################
# set to true if you want to install an esplora server
ESPLORA=false
# set to true if you want to install btcpay server
BTCPAYSERVER=false


###########################
# Tor & SSH
###########################
# set a Tor public key if you have one.
TOR_PUBKEY=
# set an SSH key if you have one.
SSH_KEY=
# set a comma seperated set of white listed IPs that can SSH into the server.
SYS_SSH_IP=


###########################
# btcpay server
###########################
# the domain name where you will host your BTCPay Server.
BTCPAY_HOST=
# set the lightning network implementation for your BTCPay Server.
BTCPAY_LN=